# Tribal-Scale

./: README.md  circle.yml
app/: build.gradle
app/src/androidTest/java/com/tribalscale/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testData.txt
app/src/main/java/com/tribalscale/: TribalScaleApplication.java
app/src/main/java/com/tribalscale/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/tribalscale/adapters/: BaseRecyclerAdapter.java  PersonAdapter.java
app/src/main/java/com/tribalscale/di/components/: CoreComponent.java
app/src/main/java/com/tribalscale/di/modules/: AppModule.java  CoreModule.java
app/src/main/java/com/tribalscale/models/: Location.java  Name.java  Person.java  Picture.java
app/src/main/java/com/tribalscale/network/: CoreApi.java
app/src/main/java/com/tribalscale/network/responses/: GetPeopleResponse.java  GetPersonsResponse.java
app/src/main/java/com/tribalscale/presenters/: BasePresenter.java  IPresenter.java  MainPresenter.java
app/src/main/java/com/tribalscale/views/viewholders/: PersonViewHolder.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  persons_row.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/tribalscale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
