apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.tribalscale"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // RxJava and RxBus
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    // Dagger 2
//    compile ('com.google.dagger:dagger-android:2.11-rc2') {
//        exclude group: 'com.google.code.findbugs'
//    }
//    compile ('com.google.dagger:dagger-android-support:2.11-rc2') {
//        exclude group: 'com.google.code.findbugs'
//    } // if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11-rc2'
    compile ('com.google.dagger:dagger:2.10')
    compile ('com.google.dagger:dagger-android:2.10') {
        exclude group: 'com.google.code.findbugs'
    }
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    // Retrofit 2
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.2.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.6.0'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
